\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{計算科学的観点での性能}}{1}{subsection.1.1}}
\citation{PMlib1:webpage}
\citation{PMlib2:webpage}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{システム評価的観点での性能}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{次行こう！}}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{PMlibの位置づけと関連研究}}{2}{section.2}}
\citation{stream:1995}
\bibstyle{jplain}
\bibdata{sub1}
\bibcite{PMlib2:webpage}{1}
\bibcite{PMlib1:webpage}{2}
\bibcite{stream:1995}{3}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{PMlibを用いた性能測定方法}}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{PMlibを用いた性能測定と分析例}}{3}{section.4}}
\newlabel{listing1}{{1}{3}{\hfill }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\hfill }{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{基本的な演算性能の評価}}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{STREAM性能の評価}}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{謝辞}}{3}{section.5}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces stream-ivy-compact-1cpux8}}{4}{figure.1}}
\newlabel{fig:stream-ivy-compact-1cpux8}{{1}{4}{stream-ivy-compact-1cpux8}{figure.1}{}}
\newlabel{ipsj@lastpage}{{}{4}}
