This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: jplain.bst
Database file #1: sub1.bib
Warning--entry type for "PMlib1:webpage" isn't style-file defined
--line 3 of file sub1.bib
Warning--entry type for "PMlib2:webpage" isn't style-file defined
--line 9 of file sub1.bib
You've used 3 entries,
            2620 wiz_defined-function locations,
            604 strings with 4823 characters,
and the built_in function-call counts, 754 in all, are:
= -- 52
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 22
:= -- 113
add.period$ -- 7
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 42
empty$ -- 83
format.name$ -- 9
if$ -- 166
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 26
is.kanji.str$ -- 22
(There were 2 warnings)
